~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

if MODEL_MODE == 'nvidia-v2':
    drop_rate=0.2
    
    # Preprocess incoming data, centered around zero with small standard deviation 
    model.add(Lambda(lambda x: x/127.5 - 1., input_shape=(160,320,3), name='norm'))
    # crop it
    model.add(Cropping2D(cropping=((50,20),(0,0)), name='crop'))

    ##### NVidia
    model.add(Conv2D(24,(5,5),strides=(2,2),name='conv1'))
    model.add(ELU(name='elu1'))
    model.add(Conv2D(36,(5,5),strides=(2,2),name='conv2'))
    model.add(ELU(name='elu2'))
    model.add(Conv2D(48,(5,5),strides=(2,2),name='conv3'))
    model.add(ELU(name='elu3'))
    
    model.add(Conv2D(64,(3,3),name='conv4'))
    model.add(ELU(name='elu4'))
    model.add(Conv2D(64,(3,3),name='conv5'))
    model.add(ELU(name='elu5'))
    
    model.add(Flatten(name='flatten'))
    
    model.add(Dense(100,name='dense1'))
    model.add(Dropout(drop_rate, name='drop1'))
    model.add(ELU(name='elu6'))
    model.add(Dense(50,name='dense2'))
    model.add(Dropout(drop_rate, name='drop2'))
    model.add(ELU(name='elu7'))
    model.add(Dense(10,name='dense3'))
    model.add(Dropout(drop_rate, name='drop3'))
    model.add(ELU(name='elu8'))
    
    model.add(Dense(1,activation='tanh',name='output'))

    model.summary()

    model.compile(loss='mse', optimizer='rmsprop')

    save_to='model-nvidia-v2-003.h5'
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_________________________________________________________________
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
norm (Lambda)                (None, 160, 320, 3)       0         
_________________________________________________________________
crop (Cropping2D)            (None, 90, 320, 3)        0         
_________________________________________________________________
conv1 (Conv2D)               (None, 43, 158, 24)       1824      
_________________________________________________________________
elu1 (ELU)                   (None, 43, 158, 24)       0         
_________________________________________________________________
conv2 (Conv2D)               (None, 20, 77, 36)        21636     
_________________________________________________________________
elu2 (ELU)                   (None, 20, 77, 36)        0         
_________________________________________________________________
conv3 (Conv2D)               (None, 8, 37, 48)         43248     
_________________________________________________________________
elu3 (ELU)                   (None, 8, 37, 48)         0         
_________________________________________________________________
conv4 (Conv2D)               (None, 6, 35, 64)         27712     
_________________________________________________________________
elu4 (ELU)                   (None, 6, 35, 64)         0         
_________________________________________________________________
conv5 (Conv2D)               (None, 4, 33, 64)         36928     
_________________________________________________________________
elu5 (ELU)                   (None, 4, 33, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 8448)              0         
_________________________________________________________________
dense1 (Dense)               (None, 100)               844900    
_________________________________________________________________
drop1 (Dropout)              (None, 100)               0         
_________________________________________________________________
elu6 (ELU)                   (None, 100)               0         
_________________________________________________________________
dense2 (Dense)               (None, 50)                5050      
_________________________________________________________________
drop2 (Dropout)              (None, 50)                0         
_________________________________________________________________
elu7 (ELU)                   (None, 50)                0         
_________________________________________________________________
dense3 (Dense)               (None, 10)                510       
_________________________________________________________________
drop3 (Dropout)              (None, 10)                0         
_________________________________________________________________
elu8 (ELU)                   (None, 10)                0         
_________________________________________________________________
output (Dense)               (None, 1)                 11        
=================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
_________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Epoch 1/100
46/45 [==============================] - 60s 1s/step - loss: 0.3203 - val_loss: 0.0736

Epoch 00001: val_loss improved from inf to 0.07363, saving model to model-nvidia-v2-003.h5
Epoch 2/100
46/45 [==============================] - 53s 1s/step - loss: 0.1884 - val_loss: 0.0600

Epoch 00002: val_loss improved from 0.07363 to 0.06003, saving model to model-nvidia-v2-003.h5
Epoch 3/100
46/45 [==============================] - 54s 1s/step - loss: 0.1450 - val_loss: 0.0997

Epoch 00003: val_loss did not improve from 0.06003
Epoch 4/100
46/45 [==============================] - 54s 1s/step - loss: 0.0857 - val_loss: 0.0547

Epoch 00004: val_loss improved from 0.06003 to 0.05468, saving model to model-nvidia-v2-003.h5
Epoch 5/100
46/45 [==============================] - 54s 1s/step - loss: 0.0573 - val_loss: 0.0622

Epoch 00005: val_loss did not improve from 0.05468
Epoch 6/100
46/45 [==============================] - 53s 1s/step - loss: 0.0589 - val_loss: 0.0551

Epoch 00006: val_loss did not improve from 0.05468
Epoch 7/100
46/45 [==============================] - 53s 1s/step - loss: 0.0546 - val_loss: 0.1679

Epoch 00007: val_loss did not improve from 0.05468
Epoch 8/100
46/45 [==============================] - 54s 1s/step - loss: 0.0929 - val_loss: 0.0701

Epoch 00008: val_loss did not improve from 0.05468
Epoch 9/100
46/45 [==============================] - 53s 1s/step - loss: 0.0521 - val_loss: 0.0590

Epoch 00009: val_loss did not improve from 0.05468
Epoch 00009: early stopping

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~