if MODEL_MODE == 'nvidia-v2':
    model=Sequential()
    drop_rate=0.5
    
    # Preprocess incoming data, centered around zero with small standard deviation 
    model.add(Lambda(lambda x: x/127.5-1.,input_shape=(160,320,3), name='norm'))
    
    # crop to remove the car hood and sky
    model.add(Cropping2D(cropping=((75,25),(0,0)),data_format='channels_last',name='crop'))
    
    # resize to match the NVidia paper
    model.add(Lambda(lambda x: tf.image.resize_images(x,(66,200)), name='resize'))
    
    ##### NVidia
    model.add(Conv2D(24,(5,5),strides=(2,2),name='conv1'))
    model.add(ELU(name='elu1'))
    model.add(Conv2D(36,(5,5),strides=(2,2),name='conv2'))
    model.add(ELU(name='elu2'))
    model.add(Conv2D(48,(5,5),strides=(2,2),name='conv3'))
    model.add(ELU(name='elu3'))
    
    model.add(Conv2D(64,(3,3),name='conv4'))
    model.add(ELU(name='elu4'))
    model.add(Conv2D(64,(3,3),name='conv5'))
    model.add(ELU(name='elu5'))
    
    model.add(Flatten(name='flatten'))
    
    model.add(Dense(100,name='dense1'))
    model.add(Dropout(drop_rate, name='drop1'))
    model.add(ELU(name='elu6'))
    model.add(Dense(50,name='dense2'))
    model.add(Dropout(drop_rate, name='drop2'))
    model.add(ELU(name='elu7'))
    model.add(Dense(10,name='dense3'))
    model.add(Dropout(drop_rate, name='drop3'))
    model.add(ELU(name='elu8'))
    
    model.add(Dense(1,name='output'))

    model.summary()

    lr=0.001
    optimizer=Adam(lr=lr)
    model.compile(loss='mse', optimizer=optimizer)

    save_to='model-nvidia-v2-004.h5'

    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
norm (Lambda)                (None, 66, 200, 3)        0         
_________________________________________________________________
conv1 (Conv2D)               (None, 31, 98, 24)        1824      
_________________________________________________________________
elu1 (ELU)                   (None, 31, 98, 24)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 14, 47, 36)        21636     
_________________________________________________________________
elu2 (ELU)                   (None, 14, 47, 36)        0         
_________________________________________________________________
conv3 (Conv2D)               (None, 5, 22, 48)         43248     
_________________________________________________________________
elu3 (ELU)                   (None, 5, 22, 48)         0         
_________________________________________________________________
conv4 (Conv2D)               (None, 3, 20, 64)         27712     
_________________________________________________________________
elu4 (ELU)                   (None, 3, 20, 64)         0         
_________________________________________________________________
conv5 (Conv2D)               (None, 1, 18, 64)         36928     
_________________________________________________________________
elu5 (ELU)                   (None, 1, 18, 64)         0         
_________________________________________________________________
flatten (Flatten)            (None, 1152)              0         
_________________________________________________________________
dense1 (Dense)               (None, 100)               115300    
_________________________________________________________________
drop1 (Dropout)              (None, 100)               0         
_________________________________________________________________
elu6 (ELU)                   (None, 100)               0         
_________________________________________________________________
dense2 (Dense)               (None, 50)                5050      
_________________________________________________________________
drop2 (Dropout)              (None, 50)                0         
_________________________________________________________________
elu7 (ELU)                   (None, 50)                0         
_________________________________________________________________
dense3 (Dense)               (None, 10)                510       
_________________________________________________________________
drop3 (Dropout)              (None, 10)                0         
_________________________________________________________________
elu8 (ELU)                   (None, 10)                0         
_________________________________________________________________
output (Dense)               (None, 1)                 11        
=================================================================
Total params: 252,219
Trainable params: 252,219
Non-trainable params: 0
_________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Epoch 1/100
46/45 [==============================] - 52s 1s/step - loss: 0.0814 - val_loss: 0.0366

Epoch 00001: val_loss improved from inf to 0.03660, saving model to model-nvidia-v2-004.h5
Epoch 2/100
46/45 [==============================] - 41s 900ms/step - loss: 0.0416 - val_loss: 0.0359

Epoch 00002: val_loss improved from 0.03660 to 0.03588, saving model to model-nvidia-v2-004.h5
Epoch 3/100
46/45 [==============================] - 45s 982ms/step - loss: 0.0371 - val_loss: 0.0348

Epoch 00003: val_loss improved from 0.03588 to 0.03477, saving model to model-nvidia-v2-004.h5
Epoch 4/100
46/45 [==============================] - 45s 970ms/step - loss: 0.0346 - val_loss: 0.0337

Epoch 00004: val_loss improved from 0.03477 to 0.03365, saving model to model-nvidia-v2-004.h5
Epoch 5/100
46/45 [==============================] - 44s 963ms/step - loss: 0.0330 - val_loss: 0.0334

Epoch 00005: val_loss improved from 0.03365 to 0.03338, saving model to model-nvidia-v2-004.h5
Epoch 6/100
46/45 [==============================] - 45s 970ms/step - loss: 0.0313 - val_loss: 0.0335

Epoch 00006: val_loss did not improve from 0.03338
Epoch 7/100
46/45 [==============================] - 45s 975ms/step - loss: 0.0303 - val_loss: 0.0335

Epoch 00007: val_loss did not improve from 0.03338
Epoch 8/100
46/45 [==============================] - 45s 970ms/step - loss: 0.0290 - val_loss: 0.0339

Epoch 00008: val_loss did not improve from 0.03338
Epoch 9/100
46/45 [==============================] - 44s 963ms/step - loss: 0.0281 - val_loss: 0.0346

Epoch 00009: val_loss did not improve from 0.03338
Epoch 10/100
46/45 [==============================] - 44s 960ms/step - loss: 0.0275 - val_loss: 0.0353

Epoch 00010: val_loss did not improve from 0.03338
Epoch 00010: early stopping